upstream ng_proxy_test_master {
	server localhost:10001;
}

upstream ng_proxy_test_comments {
	server localhost:10002;
	server localhost:10000 backup;
}

server {
	listen 80;
	server_name localhost;
	ssi on;
	root /tmp/;

	location @ng_proxy_test_comments_django{
		internal;
		proxy_pass http://ng_proxy_test_comments;
	}
	location @ng_proxy_test_master_django{
		internal;
		proxy_pass http://ng_proxy_test_master;
	}

	location / {
		set            $redis_key $uri;
		redis_pass     localhost:6379;
		default_type   text/html;
		error_page     404 = @ng_proxy_test_master_django;
		error_page     502 = @ng_proxy_test_master_django;

	}
	location /ssi/ {
		set            $redis_key $uri;
		redis_pass     localhost:6379;
		default_type   text/html;
		error_page     404 = @ng_proxy_test_comments_django;
		error_page     502 = @ng_proxy_test_comments_django;
	}
	
}

server {
	server_name localhost;
	listen 10000;
	root /home/ales/ng_proxy_test/src/ng_proxy_test/static/errors/;

	location /ssi/comments/ {
		error_page 404 =200 /comments.html;
	}
}

